<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: wheat;
    }
    h1{
        text-align: center;
    }
    #wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .category{
        flex-grow: 1;
    }
    .question{
        background-color: #fff;
        border-right:20px solid ;
        box-shadow: 0 1px 2px rgba(0,0,0,20%);
        display: flex;
        margin: 1rem;
        align-items: center;
    }
    .question .status{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .question .status.correct{
        background: linear-gradient(#04ff00,#369536);
        margin: 1rem;
       
    }
    .question .status.partially-correct{
        margin: 1rem;
        background: linear-gradient(#fbf82b,#369536);
    }
    
</style>

<body>
    <h1>interview questions</h1>
    <div id="wrapper">
        <div class="category">
            <h2>Html</h2>
            <div class="question">
                <div class="status correct"> </div>
                <h3>Sign-up</h3>
            </div>
            <div class="question">
                <div class="status correct"></div>
                <h3>Item Cart</h3>
            </div>
            <div class="question">
                <div class="status partially-correct"></div>
                <h3>Spaghetti Recipe</h3>
            </div>
        </div>
        <div class="category">
            <h2>CSS</h2>
            <div class="question">
                <div class="status correct"></div>
                <h3>Item Cart</h3>
            </div>
            <div class="question">
                <div class="status correct"> </div>
                <h3>Rainbow Circles</h3>

            </div>
            <div class="question">
                <div class="status partially-correct"></div>
                <h3>Spaghetti Recipe</h3>
            </div>
        </div>
        <div class="category">
            <h2>Javascript</h2>
            <div class="question">
                <div class="status correct"></div>
                <h3>Array Methods</h3>
            </div>
            <div class="question">
                <div class="status correct"> </div>
                <h3>Rainbow Circles</h3>

            </div>
            <div class="question">
                <div class="status partially-correct"></div>
                <h3>Event target</h3>
            </div>
        </div>
    </div>
</body>

</html>